<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="de.alexanderhofmeister.rechnungen.view.BillOverviewController">
    <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100" prefWidth="1350.0" styleClass="subheading">
        <Label layoutX="15.0" layoutY="24.0" prefHeight="43.0" prefWidth="500.0" text="Rechnungen" textFill="#7c8184">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </Pane>
    <TextField fx:id="filterField" layoutX="14.0" layoutY="134.0" promptText="Suchen"/>
    <TableView fx:id="billTable" layoutX="14.0" layoutY="186.0" prefHeight="675.0" prefWidth="675.0">
        <columns>
            <TableColumn fx:id="number" prefWidth="75.0" text="Nummer"/>
            <TableColumn fx:id="customer" prefWidth="150.0" text="Kunde"/>
            <TableColumn fx:id="date" prefWidth="100.0" text="Datum"/>
            <TableColumn fx:id="total" prefWidth="100.0" text="Betrag"/>
            <TableColumn fx:id="action" prefWidth="250.0" text="Aktionen"/>
        </columns>
    </TableView>
    <Button fx:id="newBill" layoutX="178.0" layoutY="134.0" mnemonicParsing="false" text="Neue Rechnung"/>

</AnchorPane>
